<?php 
return [
	'title' 	 	   		   		 	      => 'Database Manager',
	'breadcrumb_first' 		   		 	      => 'CMS Database Manager',
	'breadcrumb_second' 	   		 	      => 'Material',
	'breadcrumb_last_create'  		   		  => 'Create',
	'breadcrumb_last_edit'  		   		  => 'Edit',
	'category_label' 	   	   		 	      => 'Category',
	'category_placeholder' 	   		 	      => 'Select Category',
	'category_required' 	   		 	      => 'Category is a required.',
	'name_label'			   		 	      => 'Name',
	'name_placeholder' 		   		 	      => 'Name',
	'name_required'    		   		 	      => 'Name is a required field.',
	'name_exists'    		   		 	      => 'Name is exist.',
	'engmare_mark_label'	   		 	      => 'Engmare Mark',
	'engmare_mark_required'	   		 	      => 'Engrave Mark is a required field.',
	'cut_label'	   			   		 	      => 'Cut',
	'cut_required'	   		 	      		  => 'Cut is a required field.',
	'engrave_mark_recommended_power_label'    => 'Engrave mark recommended power',
	'engrave_mark_recommended_power_required' => 'Engrave mark recommended power is a required field.',
	'min_thickness_label' 					  => 'Min thickness',
	'min_thickness_required' 				  => 'Min thickness is a required field.',
	'power_at_min_thickness_label' 			  => 'Power at min thickness.',
	'power_at_min_thickness_required' 		  => 'Power at min thickness is a required field.',
	'max_thickness_label' 					  => 'Max thickness',
	'max_thickness_required' 				  => 'Max thickness is a required field.',
	'power_at_max_thickness_label' 			  => 'Power at max thickness.',
	'power_at_max_thickness_required' 		  => 'Power at max thickness is a required field.',
	'wave_length_label' 					  => 'Wave length',
	'wave_length_required' 					  => 'Wave length is a required field.',
	'width_length_label' 					  => 'Width length',
	'width_length_required' 				  => 'Width length is a required field.',
	'height_length_label' 					  => 'Height length',
	'height_length_required' 				  => 'Height length is a required field.',
	'depth_length_label' 					  => 'Depth length',
	'depth_length_required' 				  => 'Depth length is a required field.',
	'cancel_btn' 			   				  => 'Cancel',
	'submit_btn' 			   				  => 'Save'
];

// Used