<?php
return [
    'web_title' => 'Detail Ticket',
    'ticket_id' => 'Ticket ID',
    'parent_ticket_id' => 'Parent Ticket ID',
    'ticket_type' => 'Ticket Type',
    'last_updated' => 'Last Updated',
    'status' => 'Status',
    'originator' => 'Originator',
    'assigned_to' => 'Assigned To',
    'follower' => 'Followers',
    'no_followers' => 'No Followers',
    'priority' => 'Priority',
    'due_date' => 'Due Date',
    'due_in' => 'Due In',
    'overdue' => 'Overdue',
    'complete' => 'Complete',
    'parent_ticket' => 'Parent Ticket',
    'child_tickets' => 'Child Tickets',
    'respond' => 'Respond',
    'child' => 'Child',
    'assign_directive' => 'Assign User Task Manager',
    'invite_directive' => 'Invite User Task Manager',
    'unassigned' => 'Unassigned',
    'button' => [
        're-assign' => 'Re-Assign',
        'follow' => 'Follow',
        'unFollow' => 'UnFollow',
        'following' => 'Following',
        'add_invite' => 'Add',
        'un_assign' => 'UnAssign',
        'return_search_result' => 'Return to Search Result',
        'spawn_child_ticket' => 'Spawn Child Ticket',
        'respond' => 'Respond',
        'request_review' => 'Request Review',
        'edit_draft' => 'Edit Draft',
        'view_draft' => 'View Draft',
        'review_page' => 'Review Page',
        'update_percent_complete' => 'Update % Complete',
        'request_extension' => 'Request Extension',
        'update_due_date' => 'Update Due Date',
        'approve' => 'Approve',
        'deny' => 'Deny',
        'approve_extension' => 'Approve Extension',
        'deploy' => 'Deploy',
        'publish' => 'Publish',
        'submit' => 'Submit',
        'cancel' => 'Cancel',
    ],
    'validate' => [
        'comment_required' => 'Comment is a required field.',
        'date_time_invalid' => 'Date Time Invalid.',
        'description_required' => 'Description is a required field.',
        'assignee_required' => 'Assigned is a required field.'
    ],
    'table' => [
        'ticket_id' => 'Ticket ID',
        'ticket_type' => 'Ticket Type',
        'description' => 'Description',
        'status' => 'Status',
        'priority' => 'Priority',
        'assignee' => 'Assignee',
        'date_started' => 'Date Started',
        'due_date' => 'Due Date',
        'percent_complete' => 'Percent Complete'
    ]
];