<?php 
return [
    'title' => 'Title',
    'url' => 'URL',
    'page_errors' => 'Page Errors',
    'page_warnings' => 'Page Warnings',
    'page_info' => 'Page Info',
    'search_factors' => 'Search Factors',
    'google_pr' => 'Google PR',
    'page_indexed_in_google' => 'Page Indexed In Google',
    'page_indexed_in_bing' => 'Page Indexed In Bing',
    'links_on_page' => 'Links on Page',
    'social_activity' => 'Social Activity (project page)',
    'facebook' => 'Facebook',
    'witter' => 'Twitter',
    'google' => 'Google',
    'delicious' => 'Delicious',
    'stumbleupon' => 'Stumbleupon',
    'digg' => 'Digg',
    'previous_month' => 'Previous Month',
    'previous_year' => 'Previous Year',
    'none' => 'none',
];