<?php 
return [
	'title' 			 	  => 'Block Manager',
	'breadcrumb_first' 	  	  => 'CMS Block Manager&nbsp;',
	'breadcrumb_last' 	  	  => 'Create New Block',
	'detail_tab'	 	  	  => 'Detail',
	'content_tab'	 	  	  => 'Content',
	'manage'	 	  	  	  => 'Manage',
	'name_label' 		  	  => 'Name',
	'name_placeholder'    	  => 'Name',
	'name_required' 	  	  => 'Name is a required field.',
	'folder_label' 		  	  => 'Folder',
	'folder_placeholder' 	  => 'Select Folder',
	'folder_required' 	  	  => 'Folder is a required field.',
	'type_label' 		  	  => 'Type',
	'type_select' 		  	  => 'Select Type',
	'type_required' 	  	  => 'Type is a required field.',
	'block_thumb_btn'  	  	  => 'Choose Thumbnail',
	'description_label' 	  => 'Description',
	'description_placeholder' => 'Description',
	'description_required' 	  => 'Description is a required field.',
	'content_label'		  	  => 'Content',
	'content_required' 	  	  => 'Content is a required field.',
	'insert_link'		  	  => 'Insert Link',
	'insert_block'		  	  => 'Insert Block',
	'insert_asset'		  	  => 'Insert Asset',
	'cancel_btn' 		  	  => 'Cancel',
	'submit_btn' 		  	  => 'Save',
	'note_data_wrong' => 'Please complete all information before saving',
];