<?php 
return [
	'modal_header_request' 		  => 'Request New Block',
	'modal_header_translate' 	  => 'Request Translation',
	'modal_header_region' 		  => 'Request Region Variation',
	'name_label' 				  => 'Name',
	'name_placeholder' 			  => 'Name',
	'name_required' 			  => 'Name is a required field.',
	'folder_label' 				  => 'Folder',
	'folder_placeholder' 		  => 'Folder',
	'folder_required' 			  => 'Folder is a required field.',
	'type_label' 			  	  => 'Type',
	'type_select' 			  	  => 'Select Type',
	'type_required' 		  	  => 'Type is a required field.',
	'requested_date_label' 		  => 'Requested Date',
	'requested_date_placeholder'  => 'mm-dd-yyyy',
	'requested_date_required' 	  => 'Requested Date is a required field.',
	'requested_language_label' 	  => 'Requested Languages',
	'requested_language_required' => 'Requested Languages is a required field.',
	'requested_region_label' 	  => 'Requested Regions',
	'requested_region_required'   => 'Requested Regions is a required field.',
	'description_label' 		  => 'Description',
	'description_placeholder'	  => 'Description',
	'description_required' 		  => 'Description is a required field.',
	'placeholder_file_upload'	  => 'Drop and drop attachements here',
	'block_thumb_btn'  			  => 'Choose Thumbnail',
	'cancel_btn' 			  	  => 'Cancel',
	'submit_btn' 			  	  => 'Submit Request'
];