<?php 
return [
    'request_page' => 'Request Page',
    'request_translation' => 'Request Translation',
    'request_revision' => 'Request Revision',
    'request_region_variation' => 'Request Region Variation',
    'view_task' => 'View Task',
    'name' => 'Name',
    'name_required' => 'Name Page is required field.',
    'name_existed' => 'Name Page has already been taken.',
    'name_invalid' => 'Can not use this Name.',
    'type' => 'Type',
    'type_required' => 'Folder is required field.',
    'requested_date' => 'Requested Date',
    'requested_date_required' => 'Requested Date is required field.',
    'requested_date_invalid' => 'Date is invalid.',
    'requested_languages' => 'Requested Languages',
    'requested_languages_required' => 'Requested Language is required field.',
    'requested_regions' => 'Requested Regions',

    'requested_regions_required' => 'Requested Region is required field.',
    'version' => 'Version',
    'description' => 'Description',
    'description_requied' => 'Description is required field.',
    'create_child_tasks_for_the_following' => 'Create Child Tasks for the following',
    'page_html' => 'Page HTML',
    'page_content' => 'Page Content',
    'page_build' => 'Page Build',
    'page_visual' => 'Page Visual',
    'page_seo' => 'Page SEO',
    'cancel' => 'Cancel',
    'page' => 'Page',
    'mm_dd_yyyy' => 'mm-dd-yyyy',
    'file_placeholder' => 'Drop and drop attachements here',

];