<?php 
return [
    'propose_new_page' => 'Propose new page',
    'show_all_nested_content' => 'Show All Nested Content',
    'delete_page' => 'Delete Page',
    'edit_folder_name' => 'Edit Folder Name',
    'hide_all_nested_content' => 'Hide All Nested Content',
    'request_translation' => 'Request Translation',
    'move_page' => 'Move Page',
    'history' => 'History',
    'default' => 'default',
    'n_a' => 'n/a',
    'view_draft' => 'View Draft',
    'view_live' => 'View Live',
    'view_revision' => 'View Revision',
    'edit_page' => 'Edit Page',
    'page_build' => 'Page Build',
    'request_revision' => 'Request Revision',
    'request_region_variation' => 'Request Region Variation',
    'view_task' => 'View Task',
    'delete_content' => 'Delete content',
    'all_status' => 'All Status',
    'not_started' => 'Not Started',
    'in_process' => 'In Process',
    'ready_for_review' => 'Ready for Review',
    'approved' => 'Approved',
    'live' => 'Live',
    'cms_page_manager' => 'CMS Page Manager',
    'content_management' => 'Content Management',
    'redirect' => 'Redirects',

];